Latencies for 10 iterations of "   perfect", "    etalon", "  consPDLP", "originalLP", "    ecceLP", "  consPDFP", "originalFP", "    ecceFP", "  consPDLN", "originalLN", "    ecceLN", "  consPDFN", "originalFN", "    ecceFN":
   perfect: 11.15 WALL (11.12 usr +  0.03 sys = 11.15 CPU) @  0.90/s (n=10)
    etalon: 98.26 WALL (97.37 usr +  0.87 sys = 98.25 CPU) @  0.10/s (n=10)
  consPDLP:  9.67 WALL ( 9.65 usr +  0.02 sys =  9.67 CPU) @  1.03/s (n=10)
originalLP:  9.78 WALL ( 9.77 usr +  0.01 sys =  9.78 CPU) @  1.02/s (n=10)
    ecceLP: 14.31 WALL (14.25 usr +  0.06 sys = 14.31 CPU) @  0.70/s (n=10)
  consPDFP:  9.23 WALL ( 9.20 usr +  0.02 sys =  9.22 CPU) @  1.08/s (n=10)
originalFP: 15.94 WALL (15.89 usr +  0.05 sys = 15.94 CPU) @  0.63/s (n=10)
    ecceFP: 16.06 WALL (16.01 usr +  0.05 sys = 16.06 CPU) @  0.62/s (n=10)
  consPDLN:  9.23 WALL ( 9.21 usr +  0.02 sys =  9.23 CPU) @  1.08/s (n=10)
originalLN: 10.93 WALL (10.89 usr +  0.04 sys = 10.93 CPU) @  0.91/s (n=10)
    ecceLN: 15.38 WALL (15.26 usr +  0.11 sys = 15.37 CPU) @  0.65/s (n=10)
  consPDFN:  9.70 WALL ( 9.68 usr +  0.02 sys =  9.70 CPU) @  1.03/s (n=10)
originalFN: 14.30 WALL (14.19 usr +  0.11 sys = 14.30 CPU) @  0.70/s (n=10)
    ecceFN: 22.36 WALL (22.23 usr +  0.13 sys = 22.36 CPU) @  0.45/s (n=10)
           s/iter     etalon     ecceFN     ecceFP originalFP     ecceLN     ecceLP originalFN    perfect originalLN originalLP   consPDFN   consPDLP   consPDLN   consPDFP
    etalon   9.82         --       -77%       -84%       -84%       -84%       -85%       -85%       -89%       -89%       -90%       -90%       -90%       -91%       -91%
    ecceFN   2.24       339%         --       -28%       -29%       -31%       -36%       -36%       -50%       -51%       -56%       -57%       -57%       -59%       -59%
    ecceFP   1.61       512%        39%         --        -1%        -4%       -11%       -11%       -31%       -32%       -39%       -40%       -40%       -43%       -43%
originalFP   1.59       516%        40%         1%         --        -4%       -10%       -10%       -30%       -31%       -39%       -39%       -39%       -42%       -42%
    ecceLN   1.54       539%        45%         4%         4%         --        -7%        -7%       -27%       -29%       -36%       -37%       -37%       -40%       -40%
    ecceLP   1.43       586%        56%        12%        11%         7%         --        -0%       -22%       -24%       -32%       -32%       -32%       -36%       -36%
originalFN   1.43       587%        56%        12%        12%         8%         0%         --       -22%       -24%       -32%       -32%       -32%       -35%       -35%
   perfect   1.12       781%       100%        44%        43%        38%        28%        28%         --        -2%       -12%       -13%       -13%       -17%       -17%
originalLN   1.09       799%       105%        47%        46%        41%        31%        31%         2%         --       -11%       -11%       -12%       -16%       -16%
originalLP  0.978       904%       129%        64%        63%        57%        46%        46%        14%        12%         --        -1%        -1%        -6%        -6%
  consPDFN  0.970       913%       131%        66%        64%        59%        48%        47%        15%        13%         1%         --        -0%        -5%        -5%
  consPDLP  0.967       916%       131%        66%        65%        59%        48%        48%        15%        13%         1%         0%         --        -5%        -5%
  consPDLN  0.923       964%       142%        74%        73%        67%        55%        55%        21%        18%         6%         5%         5%         --        -0%
  consPDFP  0.922       965%       142%        74%        73%        67%        55%        55%        21%        19%         6%         5%         5%         0%         --

