-----------------------------
original
O:	true	S(O):	_.11	Fm:	Var (O)
O:	_.30	S(O):	true	Fm:	Var (S (O))
O:	false	S(O):	_.11	Fm:	Neg (Var (O))
O:	true	S(O):	_.11	Fm:	Conj (Var (O), Var (O))
O:	_.133	S(O):	false	Fm:	Neg (Var (S (O)))
O:	true	S(O):	true	Fm:	Conj (Var (O), Var (S (O)))
O:	true	S(O):	true	Fm:	Conj (Var (S (O)), Var (O))
O:	_.342	S(O):	true	Fm:	Conj (Var (S (O)), Var (S (O)))
O:	true	S(O):	_.11	Fm:	Neg (Neg (Var (O)))
O:	true	S(O):	_.11	Fm:	Disj (Var (O), Var (O))
O:	true	S(O):	_.11	Fm:	Conj (Var (O), Conj (Var (O), Var (O)))
O:	true	S(O):	false	Fm:	Conj (Var (O), Neg (Var (S (O))))
O:	_.540	S(O):	true	Fm:	Neg (Neg (Var (S (O))))
O:	true	S(O):	true	Fm:	Disj (Var (O), Var (S (O)))
O:	true	S(O):	true	Fm:	Conj (Var (O), Conj (Var (O), Var (S (O))))
O:	false	S(O):	true	Fm:	Conj (Var (S (O)), Neg (Var (O)))
O:	false	S(O):	_.11	Fm:	Neg (Disj (Var (O), Var (O)))
O:	true	S(O):	true	Fm:	Disj (Var (S (O)), Var (O))
O:	true	S(O):	true	Fm:	Conj (Var (S (O)), Conj (Var (O), Var (O)))
O:	true	S(O):	true	Fm:	Conj (Var (O), Conj (Var (S (O)), Var (O)))
O:	false	S(O):	true	Fm:	Conj (Neg (Var (O)), Var (S (O)))
O:	false	S(O):	true	Fm:	Disj (Var (O), Var (S (O)))
O:	true	S(O):	false	Fm:	Disj (Var (O), Var (S (O)))
O:	false	S(O):	true	Fm:	Neg (Conj (Var (O), Var (S (O))))
O:	false	S(O):	false	Fm:	Neg (Disj (Var (O), Var (S (O))))
O:	_.1340	S(O):	true	Fm:	Disj (Var (S (O)), Var (S (O)))
O:	true	S(O):	_.11	Fm:	Conj (Conj (Var (O), Var (O)), Var (O))
O:	true	S(O):	true	Fm:	Conj (Var (S (O)), Conj (Var (O), Var (S (O))))
O:	true	S(O):	true	Fm:	Conj (Var (O), Conj (Var (S (O)), Var (S (O))))
O:	true	S(O):	_.11	Fm:	Conj (Var (O), Neg (Neg (Var (O))))
-----------------------------
  conspd
O:	true	S(O):	_.11	Fm:	Var (O)
O:	_.18	S(O):	true	Fm:	Var (S (O))
O:	false	S(O):	_.11	Fm:	Neg (Var (O))
O:	true	S(O):	_.11	Fm:	Conj (Var (O), Var (O))
O:	_.42	S(O):	false	Fm:	Neg (Var (S (O)))
O:	true	S(O):	true	Fm:	Conj (Var (O), Var (S (O)))
O:	true	S(O):	true	Fm:	Conj (Var (S (O)), Var (O))
O:	_.303	S(O):	true	Fm:	Conj (Var (S (O)), Var (S (O)))
O:	true	S(O):	_.11	Fm:	Disj (Var (O), Var (O))
O:	true	S(O):	_.11	Fm:	Neg (Neg (Var (O)))
O:	true	S(O):	_.11	Fm:	Conj (Var (O), Conj (Var (O), Var (O)))
O:	true	S(O):	false	Fm:	Conj (Var (O), Neg (Var (S (O))))
O:	true	S(O):	true	Fm:	Disj (Var (O), Var (S (O)))
O:	_.189	S(O):	true	Fm:	Neg (Neg (Var (S (O))))
O:	true	S(O):	true	Fm:	Conj (Var (O), Conj (Var (O), Var (S (O))))
O:	false	S(O):	_.11	Fm:	Neg (Disj (Var (O), Var (O)))
O:	false	S(O):	true	Fm:	Conj (Var (S (O)), Neg (Var (O)))
O:	true	S(O):	true	Fm:	Conj (Var (S (O)), Conj (Var (O), Var (O)))
O:	true	S(O):	true	Fm:	Disj (Var (S (O)), Var (O))
O:	true	S(O):	true	Fm:	Conj (Var (O), Conj (Var (S (O)), Var (O)))
O:	false	S(O):	true	Fm:	Conj (Neg (Var (O)), Var (S (O)))
O:	false	S(O):	true	Fm:	Disj (Var (O), Var (S (O)))
O:	true	S(O):	false	Fm:	Disj (Var (O), Var (S (O)))
O:	false	S(O):	true	Fm:	Neg (Conj (Var (O), Var (S (O))))
O:	true	S(O):	_.11	Fm:	Conj (Conj (Var (O), Var (O)), Var (O))
O:	false	S(O):	false	Fm:	Neg (Disj (Var (O), Var (S (O))))
O:	true	S(O):	true	Fm:	Conj (Var (S (O)), Conj (Var (O), Var (S (O))))
O:	_.1218	S(O):	true	Fm:	Disj (Var (S (O)), Var (S (O)))
O:	true	S(O):	true	Fm:	Conj (Var (O), Conj (Var (S (O)), Var (S (O))))
O:	true	S(O):	_.11	Fm:	Conj (Var (O), Neg (Neg (Var (O))))
-----------------------------
     cpd
O:	true	S(O):	_.11	Fm:	Var (O)
O:	_.18	S(O):	true	Fm:	Var (S (O))
O:	false	S(O):	_.11	Fm:	Neg (Var (O))
O:	_.33	S(O):	false	Fm:	Neg (Var (S (O)))
O:	true	S(O):	_.11	Fm:	Neg (Neg (Var (O)))
O:	_.72	S(O):	true	Fm:	Neg (Neg (Var (S (O))))
O:	true	S(O):	_.11	Fm:	Conj (Var (O), Var (O))
O:	false	S(O):	_.11	Fm:	Neg (Neg (Neg (Var (O))))
O:	true	S(O):	true	Fm:	Conj (Var (O), Var (S (O)))
O:	_.141	S(O):	false	Fm:	Neg (Neg (Neg (Var (S (O)))))
O:	true	S(O):	true	Fm:	Conj (Var (S (O)), Var (O))
O:	false	S(O):	_.11	Fm:	Neg (Disj (Var (O), Var (O)))
O:	true	S(O):	false	Fm:	Disj (Var (O), Var (S (O)))
O:	true	S(O):	_.11	Fm:	Neg (Neg (Neg (Neg (Var (O)))))
O:	_.168	S(O):	true	Fm:	Conj (Var (S (O)), Var (S (O)))
O:	false	S(O):	false	Fm:	Neg (Disj (Var (O), Var (S (O))))
O:	true	S(O):	false	Fm:	Conj (Var (O), Neg (Var (S (O))))
O:	true	S(O):	_.11	Fm:	Disj (Var (O), Var (O))
O:	_.273	S(O):	true	Fm:	Neg (Neg (Neg (Neg (Var (S (O))))))
O:	false	S(O):	_.11	Fm:	Neg (Conj (Var (O), Var (O)))
O:	false	S(O):	true	Fm:	Disj (Var (S (O)), Var (O))
O:	false	S(O):	false	Fm:	Neg (Disj (Var (S (O)), Var (O)))
O:	true	S(O):	_.11	Fm:	Neg (Neg (Conj (Var (O), Var (O))))
O:	true	S(O):	_.11	Fm:	Disj (Var (O), Neg (Var (O)))
O:	false	S(O):	true	Fm:	Disj (Var (O), Var (S (O)))
O:	false	S(O):	true	Fm:	Conj (Var (S (O)), Neg (Var (O)))
O:	true	S(O):	_.11	Fm:	Conj (Var (O), Neg (Neg (Var (O))))
O:	true	S(O):	true	Fm:	Disj (Var (O), Var (S (O)))
O:	false	S(O):	false	Fm:	Neg (Conj (Var (O), Var (S (O))))
O:	false	S(O):	_.11	Fm:	Neg (Neg (Neg (Neg (Neg (Var (O))))))
-----------------------------
branches
O:	true	S(O):	_.11	Fm:	Var (O)
O:	_.18	S(O):	true	Fm:	Var (S (O))
O:	false	S(O):	_.11	Fm:	Neg (Var (O))
O:	_.33	S(O):	false	Fm:	Neg (Var (S (O)))
O:	true	S(O):	_.11	Fm:	Neg (Neg (Var (O)))
O:	_.69	S(O):	true	Fm:	Neg (Neg (Var (S (O))))
O:	true	S(O):	false	Fm:	Disj (Var (O), Var (S (O)))
O:	false	S(O):	_.11	Fm:	Neg (Neg (Neg (Var (O))))
O:	_.138	S(O):	false	Fm:	Neg (Neg (Neg (Var (S (O)))))
O:	false	S(O):	true	Fm:	Disj (Var (S (O)), Var (O))
O:	false	S(O):	_.11	Fm:	Neg (Disj (Var (O), Var (O)))
O:	true	S(O):	_.11	Fm:	Disj (Var (O), Neg (Var (O)))
O:	false	S(O):	true	Fm:	Disj (Var (O), Var (S (O)))
O:	true	S(O):	_.11	Fm:	Neg (Neg (Neg (Neg (Var (O)))))
O:	false	S(O):	false	Fm:	Neg (Disj (Var (O), Var (S (O))))
O:	true	S(O):	true	Fm:	Disj (Var (O), Neg (Var (S (O))))
O:	true	S(O):	_.11	Fm:	Conj (Var (O), Var (O))
O:	true	S(O):	_.11	Fm:	Disj (Var (O), Var (O))
O:	_.270	S(O):	true	Fm:	Neg (Neg (Neg (Neg (Var (S (O))))))
O:	true	S(O):	false	Fm:	Disj (Var (S (O)), Var (O))
O:	false	S(O):	_.11	Fm:	Neg (Conj (Var (O), Var (O)))
O:	false	S(O):	false	Fm:	Neg (Disj (Var (S (O)), Var (O)))
O:	false	S(O):	_.11	Fm:	Disj (Var (O), Neg (Var (O)))
O:	true	S(O):	true	Fm:	Disj (Var (S (O)), Neg (Var (O)))
O:	false	S(O):	_.11	Fm:	Disj (Neg (Var (O)), Var (O))
O:	true	S(O):	true	Fm:	Conj (Var (O), Var (S (O)))
O:	true	S(O):	false	Fm:	Neg (Neg (Disj (Var (O), Var (S (O)))))
O:	true	S(O):	true	Fm:	Disj (Var (O), Var (S (O)))
O:	false	S(O):	false	Fm:	Neg (Conj (Var (O), Var (S (O))))
O:	false	S(O):	_.11	Fm:	Neg (Neg (Neg (Neg (Neg (Var (O))))))
Latencies for 10 iterations of "original", "  conspd", "     cpd", "branches":
original: 124.24 WALL (121.54 usr +  2.28 sys = 123.82 CPU) @  0.08/s (n=10)
  conspd: 74.32 WALL (73.37 usr +  0.95 sys = 74.32 CPU) @  0.13/s (n=10)
     cpd: 16.60 WALL (16.23 usr +  0.27 sys = 16.50 CPU) @  0.61/s (n=10)
branches: 17.55 WALL (17.09 usr +  0.34 sys = 17.43 CPU) @  0.57/s (n=10)
         s/iter original   conspd branches      cpd
original   12.4       --     -40%     -86%     -87%
  conspd   7.43      67%       --     -77%     -78%
branches   1.74     610%     326%       --      -5%
     cpd   1.65     651%     350%       6%       --
