-----------------------------
original
O:	true	S(O):	_.11	Fm:	Var (O)
O:	_.55	S(O):	true	Fm:	Var (S (O))
O:	false	S(O):	_.11	Fm:	Neg (Var (O))
O:	true	S(O):	_.11	Fm:	Conj (Var (O), Var (O))
O:	_.221	S(O):	false	Fm:	Neg (Var (S (O)))
O:	true	S(O):	true	Fm:	Conj (Var (O), Var (S (O)))
O:	true	S(O):	_.11	Fm:	Disj (Var (O), Var (O))
O:	true	S(O):	true	Fm:	Conj (Var (S (O)), Var (O))
O:	_.568	S(O):	true	Fm:	Conj (Var (S (O)), Var (S (O)))
O:	true	S(O):	_.11	Fm:	Neg (Neg (Var (O)))
O:	true	S(O):	false	Fm:	Disj (Var (O), Var (S (O)))
O:	false	S(O):	true	Fm:	Disj (Var (O), Var (S (O)))
O:	true	S(O):	true	Fm:	Disj (Var (O), Var (S (O)))
O:	false	S(O):	_.11	Fm:	Neg (Conj (Var (O), Var (O)))
O:	true	S(O):	_.11	Fm:	Conj (Var (O), Conj (Var (O), Var (O)))
O:	false	S(O):	true	Fm:	Disj (Var (S (O)), Var (O))
O:	_.946	S(O):	true	Fm:	Neg (Neg (Var (S (O))))
O:	true	S(O):	false	Fm:	Disj (Var (S (O)), Var (O))
O:	true	S(O):	false	Fm:	Conj (Var (O), Neg (Var (S (O))))
O:	true	S(O):	true	Fm:	Disj (Var (S (O)), Var (O))
O:	false	S(O):	false	Fm:	Neg (Conj (Var (O), Var (S (O))))
O:	false	S(O):	true	Fm:	Neg (Conj (Var (O), Var (S (O))))
O:	false	S(O):	true	Fm:	Conj (Var (S (O)), Neg (Var (O)))
O:	false	S(O):	_.11	Fm:	Disj (Var (O), Neg (Var (O)))
O:	_.1069	S(O):	true	Fm:	Disj (Var (S (O)), Var (S (O)))
O:	true	S(O):	false	Fm:	Neg (Conj (Var (O), Var (S (O))))
O:	true	S(O):	true	Fm:	Conj (Var (O), Conj (Var (O), Var (S (O))))
O:	true	S(O):	_.11	Fm:	Disj (Var (O), Neg (Var (O)))
O:	false	S(O):	true	Fm:	Conj (Neg (Var (O)), Var (S (O)))
O:	false	S(O):	false	Fm:	Neg (Conj (Var (S (O)), Var (O)))
-----------------------------
  conspd
O:	true	S(O):	_.11	Fm:	Var (O)
O:	_.18	S(O):	true	Fm:	Var (S (O))
O:	false	S(O):	_.11	Fm:	Neg (Var (O))
O:	true	S(O):	_.11	Fm:	Conj (Var (O), Var (O))
O:	_.42	S(O):	false	Fm:	Neg (Var (S (O)))
O:	true	S(O):	true	Fm:	Conj (Var (O), Var (S (O)))
O:	true	S(O):	true	Fm:	Conj (Var (S (O)), Var (O))
O:	_.303	S(O):	true	Fm:	Conj (Var (S (O)), Var (S (O)))
O:	true	S(O):	_.11	Fm:	Neg (Neg (Var (O)))
O:	true	S(O):	_.11	Fm:	Conj (Var (O), Conj (Var (O), Var (O)))
O:	false	S(O):	true	Fm:	Disj (Var (O), Var (S (O)))
O:	true	S(O):	false	Fm:	Conj (Var (O), Neg (Var (S (O))))
O:	_.183	S(O):	true	Fm:	Neg (Neg (Var (S (O))))
O:	true	S(O):	true	Fm:	Conj (Var (O), Conj (Var (O), Var (S (O))))
O:	true	S(O):	_.11	Fm:	Disj (Var (O), Var (O))
O:	false	S(O):	_.11	Fm:	Neg (Conj (Var (O), Var (O)))
O:	false	S(O):	_.11	Fm:	Neg (Disj (Var (O), Var (O)))
O:	false	S(O):	true	Fm:	Conj (Var (S (O)), Neg (Var (O)))
O:	true	S(O):	true	Fm:	Conj (Var (S (O)), Conj (Var (O), Var (O)))
O:	true	S(O):	false	Fm:	Disj (Var (S (O)), Var (O))
O:	true	S(O):	true	Fm:	Conj (Var (O), Conj (Var (S (O)), Var (O)))
O:	false	S(O):	true	Fm:	Conj (Neg (Var (O)), Var (S (O)))
O:	true	S(O):	false	Fm:	Disj (Var (O), Var (S (O)))
O:	true	S(O):	_.11	Fm:	Conj (Conj (Var (O), Var (O)), Var (O))
O:	true	S(O):	true	Fm:	Disj (Var (O), Var (S (O)))
O:	false	S(O):	false	Fm:	Neg (Conj (Var (O), Var (S (O))))
O:	false	S(O):	false	Fm:	Neg (Disj (Var (O), Var (S (O))))
O:	true	S(O):	true	Fm:	Conj (Var (S (O)), Conj (Var (O), Var (S (O))))
O:	true	S(O):	true	Fm:	Conj (Var (O), Conj (Var (S (O)), Var (S (O))))
O:	false	S(O):	_.11	Fm:	Disj (Var (O), Neg (Var (O)))
-----------------------------
     cpd
O:	true	S(O):	_.11	Fm:	Var (O)
O:	_.19	S(O):	true	Fm:	Var (S (O))
O:	false	S(O):	_.11	Fm:	Neg (Var (O))
O:	_.50	S(O):	false	Fm:	Neg (Var (S (O)))
O:	true	S(O):	_.11	Fm:	Neg (Neg (Var (O)))
O:	_.135	S(O):	true	Fm:	Neg (Neg (Var (S (O))))
O:	true	S(O):	_.11	Fm:	Conj (Var (O), Var (O))
O:	true	S(O):	true	Fm:	Conj (Var (S (O)), Var (O))
O:	false	S(O):	_.11	Fm:	Neg (Neg (Neg (Var (O))))
O:	true	S(O):	true	Fm:	Conj (Var (O), Var (S (O)))
O:	_.261	S(O):	false	Fm:	Neg (Neg (Neg (Var (S (O)))))
O:	false	S(O):	true	Fm:	Neg (Conj (Var (S (O)), Var (O)))
O:	_.229	S(O):	true	Fm:	Conj (Var (S (O)), Var (S (O)))
O:	true	S(O):	false	Fm:	Disj (Var (S (O)), Var (O))
O:	false	S(O):	_.11	Fm:	Neg (Conj (Var (O), Var (O)))
O:	true	S(O):	_.11	Fm:	Disj (Var (O), Var (O))
O:	false	S(O):	false	Fm:	Neg (Conj (Var (S (O)), Var (O)))
O:	true	S(O):	_.11	Fm:	Neg (Neg (Conj (Var (O), Var (O))))
O:	true	S(O):	false	Fm:	Neg (Conj (Var (O), Var (S (O))))
O:	false	S(O):	_.11	Fm:	Neg (Conj (Neg (Var (O)), Var (O)))
O:	true	S(O):	true	Fm:	Disj (Var (S (O)), Var (O))
O:	false	S(O):	true	Fm:	Disj (Var (O), Var (S (O)))
O:	true	S(O):	_.11	Fm:	Neg (Neg (Neg (Neg (Var (O)))))
O:	true	S(O):	true	Fm:	Disj (Var (O), Var (S (O)))
O:	true	S(O):	false	Fm:	Disj (Var (O), Var (S (O)))
O:	true	S(O):	true	Fm:	Neg (Neg (Conj (Var (S (O)), Var (O))))
O:	_.580	S(O):	true	Fm:	Neg (Neg (Neg (Neg (Var (S (O))))))
O:	false	S(O):	true	Fm:	Disj (Var (S (O)), Var (O))
O:	false	S(O):	false	Fm:	Neg (Conj (Neg (Var (S (O))), Var (O)))
O:	true	S(O):	false	Fm:	Conj (Neg (Var (S (O))), Var (O))
-----------------------------
branches
O:	true	S(O):	_.11	Fm:	Var (O)
O:	_.19	S(O):	true	Fm:	Var (S (O))
O:	false	S(O):	_.11	Fm:	Neg (Var (O))
O:	_.42	S(O):	false	Fm:	Neg (Var (S (O)))
O:	true	S(O):	_.11	Fm:	Neg (Neg (Var (O)))
O:	_.99	S(O):	true	Fm:	Neg (Neg (Var (S (O))))
O:	false	S(O):	_.11	Fm:	Neg (Neg (Neg (Var (O))))
O:	_.204	S(O):	false	Fm:	Neg (Neg (Neg (Var (S (O)))))
O:	true	S(O):	_.11	Fm:	Conj (Var (O), Var (O))
O:	false	S(O):	_.11	Fm:	Neg (Disj (Var (O), Var (O)))
O:	true	S(O):	_.11	Fm:	Disj (Var (O), Var (O))
O:	true	S(O):	true	Fm:	Conj (Var (S (O)), Var (O))
O:	true	S(O):	false	Fm:	Disj (Var (S (O)), Var (O))
O:	false	S(O):	false	Fm:	Neg (Disj (Var (S (O)), Var (O)))
O:	true	S(O):	true	Fm:	Conj (Var (O), Var (S (O)))
O:	true	S(O):	_.11	Fm:	Neg (Neg (Neg (Neg (Var (O)))))
O:	false	S(O):	true	Fm:	Disj (Var (O), Var (S (O)))
O:	true	S(O):	false	Fm:	Disj (Var (O), Var (S (O)))
O:	false	S(O):	true	Fm:	Disj (Var (S (O)), Var (O))
O:	true	S(O):	true	Fm:	Disj (Var (O), Var (S (O)))
O:	_.163	S(O):	true	Fm:	Conj (Var (S (O)), Var (S (O)))
O:	true	S(O):	_.11	Fm:	Neg (Neg (Conj (Var (O), Var (O))))
O:	_.490	S(O):	true	Fm:	Neg (Neg (Neg (Neg (Var (S (O))))))
O:	true	S(O):	true	Fm:	Disj (Var (S (O)), Var (O))
O:	false	S(O):	true	Fm:	Neg (Conj (Var (S (O)), Var (O)))
O:	true	S(O):	true	Fm:	Neg (Neg (Conj (Var (S (O)), Var (O))))
O:	false	S(O):	_.11	Fm:	Disj (Var (O), Neg (Var (O)))
O:	false	S(O):	true	Fm:	Neg (Disj (Neg (Var (S (O))), Var (O)))
O:	false	S(O):	_.11	Fm:	Neg (Neg (Neg (Neg (Neg (Var (O))))))
O:	false	S(O):	_.11	Fm:	Neg (Conj (Var (O), Var (O)))
Latencies for 10 iterations of "original", "  conspd", "     cpd", "branches":
original: 81.89 WALL (80.82 usr +  1.06 sys = 81.88 CPU) @  0.12/s (n=10)
  conspd: 77.91 WALL (76.94 usr +  0.97 sys = 77.90 CPU) @  0.13/s (n=10)
     cpd: 118.23 WALL (116.24 usr +  1.98 sys = 118.22 CPU) @  0.08/s (n=10)
branches: 50.71 WALL (50.07 usr +  0.50 sys = 50.57 CPU) @  0.20/s (n=10)
         s/iter      cpd original   conspd branches
     cpd   11.8       --     -31%     -34%     -57%
original   8.19      44%       --      -5%     -38%
  conspd   7.79      52%       5%       --     -35%
branches   5.06     134%      62%      54%       --
